EXPO_TUNNEL_SUBDOMAIN=None
EXPO_PACKAGER_HOSTNAME=https://quran-connect-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quran-connect-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"

# Laravel API URL
EXPO_PUBLIC_API_URL=https://vpdeveloper.dz/quran-association/api
