EXPO_TUNNEL_SUBDOMAIN=quranteach
EXPO_PACKAGER_HOSTNAME=https://quranteach.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quranteach.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"

# Laravel API URL
EXPO_PUBLIC_API_URL=https://vpdeveloper.dz/quran-association/api
