EXPO_TUNNEL_SUBDOMAIN=a81ef5bb-d88b-4fba-aa38-ca1ab2fae103
EXPO_PACKAGER_HOSTNAME=https://a81ef5bb-d88b-4fba-aa38-ca1ab2fae103.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://a81ef5bb-d88b-4fba-aa38-ca1ab2fae103.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
